{
  "name": "some-dentist-project",
  "version": "1.0.0",
  "description": "my training project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobanim/dentist-project.git"
  },
  "author": "Dmytro Soboliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sobanim/dentist-project/issues"
  },
  "homepage": "https://github.com/Sobanim/dentist-project#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^5.1.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
